Partlist

Exported from PinHeck.sch at 12/6/2013 5:00:18 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part         Value                  Device                          Package          Library              Sheet

AUX_PORT     26-60-4120             PH_1X12KK_12                    MOLEX_KK_12      PP_Connectors        1
BOARD_POWER  26-62-4040             PH_1X04KK_4                     MOLEX_KK_4       PP_Connectors        1
C1           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C2           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C3           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C4           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C5           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C6           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C7           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C8           1uF                    CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C9           .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C10          10uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C11          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C12          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C13          30pF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C14          30pF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C15          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C16          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C17          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C18          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C19          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C20          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C21          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C22          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C23          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C24          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C25          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C26          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C27          EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD    PP_Passives          1
C32          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C33          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C34          EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD    PP_Passives          1
C35          10uF                   CAPACITOR_NON_POLAR1206         1206             PP_Passives          1
C36          1uF                    CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C37          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C38          EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD    PP_Passives          1
C39          10uF                   CAPACITOR_NON_POLAR1206         1206             PP_Passives          1
C40          1uF                    CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C41          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C42          EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD    PP_Passives          1
C43          10uF                   CAPACITOR_NON_POLAR1206         1206             PP_Passives          1
C44          1uF                    CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C45          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C46          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C47          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C48          1uF                    CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C50          EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD    PP_Passives          1
C51          10uF                   CAPACITOR_NON_POLAR1206         1206             PP_Passives          1
C52          1uF                    CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
C53          .1uF                   CAPACITOR_NON_POLAR0805         0805             PP_Passives          1
CABINET      26-60-4120             PH_1X12KK_12                    MOLEX_KK_12      PP_Connectors        1
D1           BAV99W,115             BAV99W                          SOT-323          Discrete             1
D2           CGRM4001-HF            DIODESOD-123                    SOD-123          PP_Passives          1
D8           NSQA6V8AW5T2G          NSQA6V8                         SOT-323-5        Discrete             1
DMD_CON      1-1634688-4            PH_2X07PTH                      HEADER_02X07_PTH PP_Connectors        1
DMD_PWR      26-60-4020             PH_1X02MOLEX_26-61-4020         MOLEX_KK_2       PP_Connectors        1
F1           4245K                  PTC_FUSE4245K                   4245K            PP_Passives          1
F2           4245K                  PTC_FUSE4245K                   4245K            PP_Passives          1
F3           4245K                  PTC_FUSE4245K                   4245K            PP_Passives          1
GI_0         26-60-4090             PH_1X09MOLEX_KK_9               MOLEX_KK_9       PP_Connectors        1
GI_1         26-60-4090             PH_1X09MOLEX_KK_9               MOLEX_KK_9       PP_Connectors        1
IC1          FT232RL-REEL           FT232RL                         SSOP28L          IC                   1
IC2          PIC32MX795F512L-80I/PT PIC32MX7X5FL-PT                 TQ100-PT         Microchip            1
IC3          CD74HCT244E            74LS244N                        DIL20            74xx-us              1
IC4          CD74HCT244E            74LS244N                        DIL20            74xx-us              1
IC5          ULN2803A               ULN2803A                        DIL18            uln-udn              1
J1           500075-1517            USB500075-1517                  500075-1517      PP_Connectors        1
J2           500075-1517            USB500075-1517                  500075-1517      PP_Connectors        1
J3           N/A                    PH_1X04HEADER_PTH               HEADER_01X04_PTH PP_Connectors        1
J6           161-3507-E             TRS_JACK161-3507-E              161-3507-E       PP_Connectors        1
J11          No Load                HDR-1X6-OFFSET                  HDR-1X6_OFFSET   Mechanical           1
KNOCKER      26-64-4030             PH_1X03KK_3                     MOLEX_KK_3       PP_Connectors        1
LIGHT_COL    26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
LIGHT_ROW    26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
P1           TC33X-2-103E           TC33X-1TC33X-1                  TC33_TRIMMER     PP_Passives          1
PIC_RX       VLMG1500-GS08          LED_SINGLE0402                  LED_0402         PP_LED               1
PIC_TX       VLMG1500-GS08          LED_SINGLE0402                  LED_0402         PP_LED               1
PIC_USB      VLMG1500-GS08          LED_SINGLE0402                  LED_0402         PP_LED               1
PROP_ACT     VLMG1500-GS08          LEDSML0603                      SML0603          led                  1
PROP_RX      VLMG1500-GS08          LEDSML0603                      SML0603          led                  1
PROP_TX      VLMG1500-GS08          LEDSML0603                      SML0603          led                  1
PROP_USB     VLMG1500-GS08          LEDSML0603                      SML0603          led                  1
PSU_PWR      VLMG1500-GS08          LEDSML0603                      SML0603          led                  1
R1           1K                     RESISTOR0805                    0805             PP_Passives          1
R2           1K                     RESISTOR0805                    0805             PP_Passives          1
R3           0                      RESISTOR0805                    0805             PP_Passives          1
R4           10K                    RESISTOR0805                    0805             PP_Passives          1
R5           330                    RESISTOR0805                    0805             PP_Passives          1
R6           360                    RESISTOR0805                    0805             PP_Passives          1
R7           360                    RESISTOR0805                    0805             PP_Passives          1
R8           200                    RESISTOR0805                    0805             PP_Passives          1
R9           360                    RESISTOR0805                    0805             PP_Passives          1
R10          100                    RESISTOR0805                    0805             PP_Passives          1
R11          470                    RESISTOR0805                    0805             PP_Passives          1
R12          50                     RESISTOR0805                    0805             PP_Passives          1
R13          50                     RESISTOR0805                    0805             PP_Passives          1
R14          50                     RESISTOR0805                    0805             PP_Passives          1
R15          360                    RESISTOR0805                    0805             PP_Passives          1
R16          10K                    RESISTOR0805                    0805             PP_Passives          1
R17          10K                    RESISTOR0805                    0805             PP_Passives          1
R18          10K                    RESISTOR0805                    0805             PP_Passives          1
R19          10K                    RESISTOR0805                    0805             PP_Passives          1
R20          10K                    RESISTOR0805                    0805             PP_Passives          1
R21          10K                    RESISTOR0805                    0805             PP_Passives          1
R22          10K                    RESISTOR0805                    0805             PP_Passives          1
R23          10K                    RESISTOR0805                    0805             PP_Passives          1
R24          10K                    RESISTOR0805                    0805             PP_Passives          1
R25          10K                    RESISTOR0805                    0805             PP_Passives          1
R26          10K                    RESISTOR0805                    0805             PP_Passives          1
R27          10K                    RESISTOR0805                    0805             PP_Passives          1
R28          10K                    RESISTOR0805                    0805             PP_Passives          1
R29          10K                    RESISTOR0805                    0805             PP_Passives          1
R30          360                    RESISTOR0805                    0805             PP_Passives          1
R31          4.7K                   RESISTOR0805                    0805             PP_Passives          1
R32          4.7K                   RESISTOR0805                    0805             PP_Passives          1
R33          4.7K                   RESISTOR0805                    0805             PP_Passives          1
R34          4.7K                   RESISTOR0805                    0805             PP_Passives          1
R35          10K                    RESISTOR0805                    0805             PP_Passives          1
R36          10K                    RESISTOR0805                    0805             PP_Passives          1
R37          10K                    RESISTOR0805                    0805             PP_Passives          1
R38          10K                    RESISTOR0805                    0805             PP_Passives          1
R39          10K                    RESISTOR0805                    0805             PP_Passives          1
R40          10K                    RESISTOR0805                    0805             PP_Passives          1
R41          10K                    RESISTOR0805                    0805             PP_Passives          1
R42          10K                    RESISTOR0805                    0805             PP_Passives          1
R43          10K                    RESISTOR0805                    0805             PP_Passives          1
R44          10K                    RESISTOR0805                    0805             PP_Passives          1
R45          10K                    RESISTOR0805                    0805             PP_Passives          1
R46          10K                    RESISTOR0805                    0805             PP_Passives          1
R47          10K                    RESISTOR0805                    0805             PP_Passives          1
R48          10K                    RESISTOR0805                    0805             PP_Passives          1
R49          10K                    RESISTOR0805                    0805             PP_Passives          1
R50          10K                    RESISTOR0805                    0805             PP_Passives          1
R51          10K                    RESISTOR0805                    0805             PP_Passives          1
R52          10K                    RESISTOR0805                    0805             PP_Passives          1
R53          10K                    RESISTOR0805                    0805             PP_Passives          1
R54          10K                    RESISTOR0805                    0805             PP_Passives          1
R55          10K                    RESISTOR0805                    0805             PP_Passives          1
R56          10K                    RESISTOR0805                    0805             PP_Passives          1
R57          10K                    RESISTOR0805                    0805             PP_Passives          1
R58          10K                    RESISTOR0805                    0805             PP_Passives          1
R59          10K                    RESISTOR0805                    0805             PP_Passives          1
R60          10K                    RESISTOR0805                    0805             PP_Passives          1
R61          10K                    RESISTOR0805                    0805             PP_Passives          1
R62          10K                    RESISTOR0805                    0805             PP_Passives          1
R63          10K                    RESISTOR0805                    0805             PP_Passives          1
R64          10K                    RESISTOR0805                    0805             PP_Passives          1
R65          10K                    RESISTOR0805                    0805             PP_Passives          1
R66          10K                    RESISTOR0805                    0805             PP_Passives          1
R67          10K                    RESISTOR0805                    0805             PP_Passives          1
R68          10K                    RESISTOR0805                    0805             PP_Passives          1
R69          10K                    RESISTOR0805                    0805             PP_Passives          1
R70          10K                    RESISTOR0805                    0805             PP_Passives          1
R71          10K                    RESISTOR0805                    0805             PP_Passives          1
R72          10K                    RESISTOR0805                    0805             PP_Passives          1
R73          10K                    RESISTOR0805                    0805             PP_Passives          1
R74          10K                    RESISTOR0805                    0805             PP_Passives          1
R75          10K                    RESISTOR0805                    0805             PP_Passives          1
R76          10K                    RESISTOR0805                    0805             PP_Passives          1
R77          10K                    RESISTOR0805                    0805             PP_Passives          1
R78          10K                    RESISTOR0805                    0805             PP_Passives          1
R79          10K                    RESISTOR0805                    0805             PP_Passives          1
R80          10K                    RESISTOR0805                    0805             PP_Passives          1
R81          10K                    RESISTOR0805                    0805             PP_Passives          1
R82          10K                    RESISTOR0805                    0805             PP_Passives          1
R83          10K                    RESISTOR0805                    0805             PP_Passives          1
R84          360                    RESISTOR0805                    0805             PP_Passives          1
R85          10K                    RESISTOR0805                    0805             PP_Passives          1
R86          360                    RESISTOR0805                    0805             PP_Passives          1
R87          10K                    RESISTOR0805                    0805             PP_Passives          1
R88          360                    RESISTOR0805                    0805             PP_Passives          1
R89          10K                    RESISTOR0805                    0805             PP_Passives          1
R90          360                    RESISTOR0805                    0805             PP_Passives          1
R91          10K                    RESISTOR0805                    0805             PP_Passives          1
R92          360                    RESISTOR0805                    0805             PP_Passives          1
R93          10K                    RESISTOR0805                    0805             PP_Passives          1
R94          360                    RESISTOR0805                    0805             PP_Passives          1
R95          10K                    RESISTOR0805                    0805             PP_Passives          1
R96          360                    RESISTOR0805                    0805             PP_Passives          1
R97          10K                    RESISTOR0805                    0805             PP_Passives          1
R98          360                    RESISTOR0805                    0805             PP_Passives          1
R99          360                    RESISTOR0805                    0805             PP_Passives          1
R100         360                    RESISTOR0805                    0805             PP_Passives          1
R101         360                    RESISTOR0805                    0805             PP_Passives          1
R102         360                    RESISTOR0805                    0805             PP_Passives          1
R103         360                    RESISTOR0805                    0805             PP_Passives          1
R104         360                    RESISTOR0805                    0805             PP_Passives          1
R105         360                    RESISTOR0805                    0805             PP_Passives          1
R106         360                    RESISTOR0805                    0805             PP_Passives          1
R107         360                    RESISTOR0805                    0805             PP_Passives          1
R108         360                    RESISTOR0805                    0805             PP_Passives          1
R109         360                    RESISTOR0805                    0805             PP_Passives          1
R110         360                    RESISTOR0805                    0805             PP_Passives          1
R111         360                    RESISTOR0805                    0805             PP_Passives          1
R112         360                    RESISTOR0805                    0805             PP_Passives          1
R113         360                    RESISTOR0805                    0805             PP_Passives          1
R114         360                    RESISTOR0805                    0805             PP_Passives          1
R115         10K                    RESISTOR0805                    0805             PP_Passives          1
R116         360                    RESISTOR0805                    0805             PP_Passives          1
R117         360                    RESISTOR0805                    0805             PP_Passives          1
R118         360                    RESISTOR0805                    0805             PP_Passives          1
R119         10K                    RESISTOR0805                    0805             PP_Passives          1
R120         10K                    RESISTOR0805                    0805             PP_Passives          1
R121         10K                    RESISTOR0805                    0805             PP_Passives          1
R122         10K                    RESISTOR0805                    0805             PP_Passives          1
R123         10K                    RESISTOR0805                    0805             PP_Passives          1
R124         10K                    RESISTOR0805                    0805             PP_Passives          1
R125         360                    RESISTOR0805                    0805             PP_Passives          1
R126         360                    RESISTOR0805                    0805             PP_Passives          1
R127         360                    RESISTOR0805                    0805             PP_Passives          1
R128         360                    RESISTOR0805                    0805             PP_Passives          1
R129         360                    RESISTOR0805                    0805             PP_Passives          1
R130         360                    RESISTOR0805                    0805             PP_Passives          1
R131         360                    RESISTOR0805                    0805             PP_Passives          1
R132         360                    RESISTOR0805                    0805             PP_Passives          1
R133         10K                    RESISTOR0805                    0805             PP_Passives          1
R134         20K                    RESISTOR0805                    0805             PP_Passives          1
R135         10K                    RESISTOR0805                    0805             PP_Passives          1
R136         0                      RESISTOR0805                    0805             PP_Passives          1
R176         10K                    RESISTOR0805                    0805             PP_Passives          1
R180         22                     RESISTOR0805                    0805             PP_Passives          1
R181         22                     RESISTOR0805                    0805             PP_Passives          1
RGB_0        RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
RGB_1        RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
RGB_2        RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
RGB_3        RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
RGB_4        RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
RGB_5        RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
RGB_CONN     26-60-4080             PH_1X08MOLEX_KK_8               MOLEX_KK_8       PP_Connectors        1
SD0          SD-RSMT-2-MQ           SD_CARDSD-RSMT-2-MQ             SD-RSMT-2-MQ     PP_Connectors        1
SD1          SD-RSMT-2-MQ           SD_CARDSD-RSMT-2-MQ             SD-RSMT-2-MQ     PP_Connectors        1
SOL_0        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_1        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_2        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_3        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_4        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_5        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_6        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_7        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_8        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_9        IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_10       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_11       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_12       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_13       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_14       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_15       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_16       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_17       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_18       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_19       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_20       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_21       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_22       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_23       IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         PP_DiscreteSemi      1
SOL_BANK_0   26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
SOL_BANK_1   26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
SOL_BANK_2   26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
SOL_PWR      26-62-4040             PH_1X04KK_4                     MOLEX_KK_4       PP_Connectors        1
SW1          101-0134-EV            SPST101-0134-EV                 101-0134-EV      PP_Electromechanical 1
SW2          101-0134-EV            SPST101-0134-EV                 101-0134-EV      PP_Electromechanical 1
SW_COL       26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
SW_ROW       26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      PP_Connectors        1
TCBTWDN_PORT N/A                    PH_1X09PTH                      HEADER_01X09_PTH PP_Connectors        1
U1           P8X32A-Q44             P8X32A_PROPELLERLQFP-44         LQFP-44          PP_DigitalIC         1
U2           FT230XS-R              FT230XSSOP-16                   SSOP-16          PP_DigitalIC         1
U3           74HC595D-Q100          74HC595SO-16                    SO-16            PP_DigitalIC         1
U4           24LC1025-I/P           24LC1025-I/PDIP-8               DIP-8            PP_DigitalIC         1
U5           74HC595D-Q100          74HC595SO-16                    SO-16            PP_DigitalIC         1
U6           TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U7           TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U8           TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U9           TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U10          74HCT2G04GV,125        74HCT2G04GV,125TTSOP-6          TTSOP-6          PP_DigitalIC         1
U11          74HC165D,652           74HC165SO-16                    SO-16            PP_DigitalIC         1
U12          74HC165D,652           74HC165SO-16                    SO-16            PP_DigitalIC         1
U14          MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          PP_DigitalIC         1
U15          MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          PP_DigitalIC         1
U16          MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          PP_DigitalIC         1
U17          MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          PP_DigitalIC         1
U18          MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          PP_DigitalIC         1
U19          MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          PP_DigitalIC         1
U20          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U21          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U22          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U23          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U24          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U25          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U26          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U27          TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U28          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U29          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U30          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U31          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U32          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U33          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U34          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U35          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U36          WS2801                 WS2801SOP-14                    SOP-14           PP_DigitalIC         1
U37          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U38          WS2801                 WS2801SOP-14                    SOP-14           PP_DigitalIC         1
U39          LM2937IMP-3.3/NOPB     FIXED_VOLTAGE_REGSOT-223        SOT-223          PP_PowerIC           1
U40          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U41          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U42          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U43          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U44          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U45          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U46          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U47          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U48          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U49          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U50          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U51          TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         PP_DiscreteSemi      1
U52          CD74HC123M96           74HC123SOIC-16                  SOIC-16          PP_DigitalIC         1
WATCHDOG     VLMG1500-GS08          LEDSML0603                      SML0603          led                  1
X1           FQ7050B-8.000          XTAL-FQ7050B                    FQ7050B          Discrete             1
X2           ECS-65-20-4X           CRYSTALHC-49/US_PTH             HC-49/US_PTH     PP_FreqCtrl          1
