Partlist exported from C:/Users/MacroFab_00/Documents/GitHub/Pinheck_Pinball_System/PinHeck.sch at 2/24/2014 2:18:45 PM

Qty Value                                                 
5                          PH_1X02HEADER_PTH              
31  .1uF                   CAPACITOR_NON_POLAR0805        
2   0                      RESISTOR0805                   
1   0S102011MS2QS1         SPDT0S102011MS2QS1             
1   1-1634688-4            PH_2X07PTH                     
1   100                    RESISTOR0805                   
3   101-0134-EV            SPST101-0134-EV                
84  10K                    RESISTOR0805                   
6   10uF                   CAPACITOR_NON_POLAR1206        
1   161-3507-E             TRS_JACK161-3507-E             
2   1K                     RESISTOR0805                   
6   1uF                    CAPACITOR_NON_POLAR0805        
1   200                    RESISTOR0805                   
1   20K                    RESISTOR0805                   
2   22                     RESISTOR0805                   
1   24LC1025-I/P           CAT24M01XI-T2DIP-8             
1   26-60-4020             PH_1X02MOLEX_26-61-4020        
2   26-60-4040             PH_1X04KK_4                    
1   26-60-4080             PH_1X08MOLEX_KK_8              
2   26-60-4090             PH_1X09MOLEX_KK_9              
2   26-60-4120             PH_1X12KK_12                   
1   26-64-4030             PH_1X03KK_3                    
7   26-64-4100             PH_1X10KK_10                   
2   30pF                   CAPACITOR_NON_POLAR0805        
42  360                    RESISTOR0805                   
6   4.7K                   RESISTOR0805                   
3   4245K                  PTC_FUSE4245K                  
3   50                     RESISTOR0805                   
2   500075-1517            USB500075-1517                 
2   74HC165D,652           74HC165SO-16                   
2   74HC595D-Q100          74HC595SO-16                   
1   74HCT2G04GV,125        74HCT2G04GV,125TTSOP-6         
1   BAV99W,115             BAV99W                         
1   CD74HC123M96           74HC123SOIC-16                 
2   CD74HCT244E            74LS244N                       
1   CGRM4001-HF            DIODESOD-123                   
1   ECS-65-20-4X           CRYSTALHC-49/US_PTH            
5   EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD   
1   FQ7050B-8.000          XTAL-FQ7050B                   
1   FT230XS-R              FT230XSSOP-16                  
1   FT232RL-REEL           FT232RL                        
24  IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB
9   LG R971-KN-1           LED_SINGLE0805                 
1   LHE_LOGOLHE_LOGO       LHE_LOGOLHE_LOGO               
1   LM2937IMP-3.3/NOPB     FIXED_VOLTAGE_REGSOT-223       
6   MC74HC08ADG            MC74HC08ADGSOIC-14             
1   MF_LOGOLOGO_TEXT       MF_LOGOLOGO_TEXT               
8   MOUNT-HOLE3.2          MOUNT-HOLE3.2                  
1   N/A                    PH_1X04HEADER_PTH              
1   N/A                    PH_1X09PTH                     
1   NSQA6V8AW5T2G          NSQA6V8                        
1   No Load                HDR-1X6-OFFSET                 
1   P8X32A-Q44             P8X32A_PROPELLERLQFP-44        
1   PIC32MX795F512L-80I/PT PIC32MX7X5FL-PT                
6   RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB
1   RN-41                  RN-41RN-41                     
2   SD-RSMT-2-MQ           SD_CARDSD-RSMT-2-MQ            
1   SPOOKY_LOGOSPOOKY_LOGO SPOOKY_LOGOSPOOKY_LOGO         
1   TC33X-2-103E           TC33X-1TC33X-1                 
25  TIP102                 BJT_NPN_SINGLETO-220           
8   TIP107                 BJT_PNP_SINGLETO-220           
1   ULN2803A               ULN2803A                       
2   WS2801                 WS2801SOP-14                   
