Partlist exported from C:/Users/MacroFab_00/Documents/GitHub/Pinheck_Pinball_System/PinHeck.sch at 2/24/2014 2:13:39 PM

Qty Value                  Device                          Package          Parts                                                                                                                                                                                                                                                                                                                                                                                                                                          Description                                                          
5                          PH_1X02HEADER_PTH               HEADER_01X02_PTH BT_RX, BT_TX, USBDM, USBDP, VBUS                                                                                                                                                                                                                                                                                                                                                                                                               2 pin connectors                                                     
31  .1uF                   CAPACITOR_NON_POLAR0805         0805             C1, C2, C3, C4, C5, C6, C7, C9, C11, C12, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C28, C32, C33, C37, C41, C45, C46, C47, C53                                                                                                                                                                                                                                                                                              Capacitor Non Polarized                                              
2   0                      RESISTOR0805                    0805             R3, R136                                                                                                                                                                                                                                                                                                                                                                                                                                       Resistors                                                            
1   0S102011MS2QS1         SPDT0S102011MS2QS1              0S102011MS2QS1   SW4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1-1634688-4            PH_2X07PTH                      HEADER_02X07_PTH DMD_CON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100                    RESISTOR0805                    0805             R10                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors                                                            
3   101-0134-EV            SPST101-0134-EV                 101-0134-EV      SW1, SW2, SW3                                                                                                                                                                                                                                                                                                                                                                                                                                  SPST Switches                                                        
84  10K                    RESISTOR0805                    0805             R4, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R85, R87, R89, R91, R93, R95, R97, R115, R119, R120, R121, R122, R123, R124, R133, R135, R137, R138, R139, R176 Resistors                                                            
6   10uF                   CAPACITOR_NON_POLAR1206         1206             C10, C29, C35, C39, C43, C51                                                                                                                                                                                                                                                                                                                                                                                                                   Capacitor Non Polarized                                              
1   161-3507-E             TRS_JACK161-3507-E              161-3507-E       J6                                                                                                                                                                                                                                                                                                                                                                                                                                             TRS Jacks                                                            
2   1K                     RESISTOR0805                    0805             R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                         Resistors                                                            
6   1uF                    CAPACITOR_NON_POLAR0805         0805             C8, C36, C40, C44, C48, C52                                                                                                                                                                                                                                                                                                                                                                                                                    Capacitor Non Polarized                                              
1   200                    RESISTOR0805                    0805             R8                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistors                                                            
1   20K                    RESISTOR0805                    0805             R134                                                                                                                                                                                                                                                                                                                                                                                                                                           Resistors                                                            
2   22                     RESISTOR0805                    0805             R180, R181                                                                                                                                                                                                                                                                                                                                                                                                                                     Resistors                                                            
1   24LC1025-I/P           CAT24M01XI-T2DIP-8              DIP-8            U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   26-60-4020             PH_1X02MOLEX_26-61-4020         MOLEX_KK_2       DMD_PWR                                                                                                                                                                                                                                                                                                                                                                                                                                        2 pin connectors                                                     
2   26-60-4040             PH_1X04KK_4                     MOLEX_KK_4       BOARD_POWER, SOL_PWR                                                                                                                                                                                                                                                                                                                                                                                                                           4 Pin Connectors                                                     
1   26-60-4080             PH_1X08MOLEX_KK_8               MOLEX_KK_8       RGB_CONN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   26-60-4090             PH_1X09MOLEX_KK_9               MOLEX_KK_9       GI_0, GI_1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   26-60-4120             PH_1X12KK_12                    MOLEX_KK_12      AUX_PORT, CABINET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   26-64-4030             PH_1X03KK_3                     MOLEX_KK_3       KNOCKER                                                                                                                                                                                                                                                                                                                                                                                                                                        3 pin connectors                                                     
7   26-64-4100             PH_1X10KK_10                    MOLEX_KK_10      LIGHT_COL, LIGHT_ROW, SOL_BANK_0, SOL_BANK_1, SOL_BANK_2, SW_COL, SW_ROW                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   30pF                   CAPACITOR_NON_POLAR0805         0805             C13, C14                                                                                                                                                                                                                                                                                                                                                                                                                                       Capacitor Non Polarized                                              
42  360                    RESISTOR0805                    0805             R5, R6, R7, R9, R11, R15, R30, R84, R86, R88, R90, R92, R94, R96, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R116, R117, R118, R125, R126, R127, R128, R129, R130, R131, R132                                                                                                                                                                                                         Resistors                                                            
6   4.7K                   RESISTOR0805                    0805             R31, R32, R33, R34, R140, R141                                                                                                                                                                                                                                                                                                                                                                                                                 Resistors                                                            
3   4245K                  PTC_FUSE4245K                   4245K            F1, F2, F3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   50                     RESISTOR0805                    0805             R12, R13, R14                                                                                                                                                                                                                                                                                                                                                                                                                                  Resistors                                                            
2   500075-1517            USB500075-1517                  500075-1517      J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   74HC165D,652           74HC165SO-16                    SO-16            U11, U12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   74HC595D-Q100          74HC595SO-16                    SO-16            U3, U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   74HCT2G04GV,125        74HCT2G04GV,125TTSOP-6          TTSOP-6          U10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BAV99W,115             BAV99W                          SOT-323          D1                                                                                                                                                                                                                                                                                                                                                                                                                                             BAV99W Dual Surface Mount Switching Diode                            
1   CD74HC123M96           74HC123SOIC-16                  SOIC-16          U52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   CD74HCT244E            74LS244N                        DIL20            IC3, IC4                                                                                                                                                                                                                                                                                                                                                                                                                                       Octal BUFFER and LINE DRIVER, 3-state                                
1   CGRM4001-HF            DIODESOD-123                    SOD-123          D2                                                                                                                                                                                                                                                                                                                                                                                                                                             Diode - Single                                                       
1   ECS-65-20-4X           CRYSTALHC-49/US_PTH             HC-49/US_PTH     X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   EEE-1VA101XP           CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD    C27, C34, C38, C42, C50                                                                                                                                                                                                                                                                                                                                                                                                                        Polarized capacitors                                                 
1   FQ7050B-8.000          XTAL-FQ7050B                    FQ7050B          X1                                                                                                                                                                                                                                                                                                                                                                                                                                             Quartz Crystal                                                       
1   FT230XS-R              FT230XSSOP-16                   SSOP-16          U2                                                                                                                                                                                                                                                                                                                                                                                                                                             Manufacturer Part #: FT230XS-R                                       
1   FT232RL-REEL           FT232RL                         SSOP28L          IC1                                                                                                                                                                                                                                                                                                                                                                                                                                            FTDI USB UART Serial Converter                                       
24  IRL530PBF              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         SOL_0, SOL_1, SOL_2, SOL_3, SOL_4, SOL_5, SOL_6, SOL_7, SOL_8, SOL_9, SOL_10, SOL_11, SOL_12, SOL_13, SOL_14, SOL_15, SOL_16, SOL_17, SOL_18, SOL_19, SOL_20, SOL_21, SOL_22, SOL_23                                                                                                                                                                                                                                                           Mosfet - N-Channel - Single                                          
9   LG R971-KN-1           LED_SINGLE0805                  LED_0805         PIC_RX, PIC_TX, PIC_USB, PROP_ACT, PROP_RX, PROP_TX, PROP_USB, PSU_PWR, WD                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LHE_LOGOLHE_LOGO       LHE_LOGOLHE_LOGO                LHE_LOGO         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LM2937IMP-3.3/NOPB     FIXED_VOLTAGE_REGSOT-223        SOT-223          U39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6   MC74HC08ADG            MC74HC08ADGSOIC-14              SOIC-14          U14, U15, U16, U17, U18, U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MF_LOGOLOGO_TEXT       MF_LOGOLOGO_TEXT                MF_LOGO_TEXT     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   MOUNT-HOLE3.2          MOUNT-HOLE3.2                   3,2              H1, H2, H3, H4, H5, H6, H7, H18                                                                                                                                                                                                                                                                                                                                                                                                                MOUNTING HOLE with drill center marker                               
1   N/A                    PH_1X04HEADER_PTH               HEADER_01X04_PTH J3                                                                                                                                                                                                                                                                                                                                                                                                                                             4 Pin Connectors                                                     
1   N/A                    PH_1X09PTH                      HEADER_01X09_PTH TCBTWDN_PORT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   NSQA6V8AW5T2G          NSQA6V8                         SOT-323-5        D8                                                                                                                                                                                                                                                                                                                                                                                                                                             Low Capacitance Quad ESD Protection Array                            
1   No Load                HDR-1X6-OFFSET                  HDR-1X6_OFFSET   J11                                                                                                                                                                                                                                                                                                                                                                                                                                            42 mil hole pattern with 16mil offset for jtag connector             
1   P8X32A-Q44             P8X32A_PROPELLERLQFP-44         LQFP-44          U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PIC32MX795F512L-80I/PT PIC32MX7X5FL-PT                 TQ100-PT         IC2                                                                                                                                                                                                                                                                                                                                                                                                                                            High Performance, USB, CAN and Ethernet 32-Bit Flash Microcontroller 
6   RFP12N10L              MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB         RGB_0, RGB_1, RGB_2, RGB_3, RGB_4, RGB_5                                                                                                                                                                                                                                                                                                                                                                                                       Mosfet - N-Channel - Single                                          
1   RN-41                  RN-41RN-41                      RN-41            BT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   SD-RSMT-2-MQ           SD_CARDSD-RSMT-2-MQ             SD-RSMT-2-MQ     SD0, SD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   SPOOKY_LOGOSPOOKY_LOGO SPOOKY_LOGOSPOOKY_LOGO          SPOOKY_LOGO      LOGO1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TC33X-2-103E           TC33X-1TC33X-1                  TC33_TRIMMER     P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25  TIP102                 BJT_NPN_SINGLETO-220            TO-220AB         U6, U7, U8, U9, U28, U29, U30, U31, U32, U33, U34, U35, U37, U40, U41, U42, U43, U44, U45, U46, U47, U48, U49, U50, U51                                                                                                                                                                                                                                                                                                                        BJT NPN - Single                                                     
8   TIP107                 BJT_PNP_SINGLETO-220            TO-220AB         U20, U21, U22, U23, U24, U25, U26, U27                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ULN2803A               ULN2803A                        DIL18            IC5                                                                                                                                                                                                                                                                                                                                                                                                                                            DRIVER ARRAY                                                         
2   WS2801                 WS2801SOP-14                    SOP-14           U36, U38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
