Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Pinheck_Pinball_System/Hardware/RPI3_LVDS/camfiles/RPI3_LVDS.gpi

 Date              : 3/28/2017 11:42 AM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Pinheck_Pinball_System/Hardware/RPI3_LVDS/camfiles/RPI3_LVDS.G3L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            1860
 D11      round     0.0472inch              40
 D12      draw      0.0000inch               2
 D13      round     0.0591inch               2
 D14      round     0.0240inch              88

